待我跑个完整版再改
Epoch  1
    Train: Loss 1.877255, Acc 0.2972%
    Test:  Loss 1.667496, Acc 0.3903%
Epoch  2
    Train: Loss 1.416611, Acc 0.4799%
    Test:  Loss 1.321721, Acc 0.5146%
Epoch  3
    Train: Loss 1.206142, Acc 0.5674%
    Test:  Loss 1.133361, Acc 0.5907%
Epoch  4
    Train: Loss 1.048361, Acc 0.6276%
    Test:  Loss 1.050905, Acc 0.6314%
Epoch  5
    Train: Loss 0.891857, Acc 0.6865%
    Test:  Loss 0.954315, Acc 0.6735%
Epoch  6
    Train: Loss 0.753963, Acc 0.7357%
    Test:  Loss 0.914878, Acc 0.6895%
Epoch  7
    Train: Loss 0.630494, Acc 0.7784%
    Test:  Loss 0.913050, Acc 0.7042%
Epoch  8
    Train: Loss 0.513715, Acc 0.8204%
    Test:  Loss 0.886818, Acc 0.7249%
Epoch  9
    Train: Loss 0.413489, Acc 0.8543%
    Test:  Loss 0.891831, Acc 0.7374%
Epoch 10
    Train: Loss 0.334446, Acc 0.8820%
    Test:  Loss 0.978256, Acc 0.7323%
Epoch 11
    Train: Loss 0.279010, Acc 0.9016%
    Test:  Loss 1.063806, Acc 0.7302%
