[2022-03-24 03:17:39] Epoch  1
    Train: Loss 1.478008, Acc 0.4648%
    Test:  Loss 1.265485, Acc 0.5614%
[2022-03-24 03:22:16] Epoch  2
    Train: Loss 0.914704, Acc 0.6810%
    Test:  Loss 0.892975, Acc 0.6871%
[2022-03-24 03:26:52] Epoch  3
    Train: Loss 0.698370, Acc 0.7578%
    Test:  Loss 0.765241, Acc 0.7324%
[2022-03-24 03:31:29] Epoch  4
    Train: Loss 0.553929, Acc 0.8072%
    Test:  Loss 0.703810, Acc 0.7637%
[2022-03-24 03:38:59] Epoch  5
    Train: Loss 0.438704, Acc 0.8481%
    Test:  Loss 0.709617, Acc 0.7703%
[2022-03-24 03:46:30] Epoch  6
    Train: Loss 0.349869, Acc 0.8767%
    Test:  Loss 0.722581, Acc 0.7807%
[2022-03-24 03:54:06] Epoch  7
    Train: Loss 0.284928, Acc 0.8981%
    Test:  Loss 0.743682, Acc 0.7894%
[2022-03-24 04:01:37] Epoch  8
    Train: Loss 0.233355, Acc 0.9175%
    Test:  Loss 0.807481, Acc 0.7890%
